#General
org.humanbrainproject.knowledgegraph.nexus_base=DEFINE_ME

#REST
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/ld+json


#Arango
org.humanbrainproject.knowledgegraph.arango.host=localhost
org.humanbrainproject.knowledgegraph.arango.port=8529
org.humanbrainproject.knowledgegraph.arango.user=root
org.humanbrainproject.knowledgegraph.arango.pwd=DEFINE_ME

#JanusGraph
org.humanbrainproject.knowledgegraph.janusgraph.contactPoint=localhost
logging.level.org.apache.tinkerpop=WARN

#Neo4j
org.humanbrainproject.knowledgegraph.neo4j.uri=bolt://localhost:7687
org.humanbrainproject.knowledgegraph.neo4j.user=neo4j
org.humanbrainproject.knowledgegraph.neo4j.pwd=DEFINE_ME